REACT_APP_FIREBASE_API_KEY=AIzaSyBfezuLfX-7qnsbNZ2WxDzHrKkvtXSdHrY
REACT_APP_FIREBASE_AUTH_DOMAIN=saw-fy-project-23-24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saw-fy-project-23-24
REACT_APP_FIREBASE_STORAGE_BUCKET=saw-fy-project-23-24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302995486145
REACT_APP_FIREBASE_APP_ID=1:302995486145:web:0c1028cb51120984e5eb40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-60K3KE8NG5